RUN mkdir /app

WORKDIP / app

RUN mkdir ./build

ADD ./build ./build

RUN rm /etc/nginx/conf.d/default.conf

COPY ./nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g" , "daemon off;"]


server {
  listen 80;
  location / {
    root /app/build;
    index index.html;
    try_files $uri $uri/ /index.html;

  }
}